# quarkus-buf-grpc-generator

./: .gitignore  ARCHITECTURE.md  BEFORE_AFTER_EXAMPLE.md  CONFIGURATION_CACHE.md  DESIGN_IDEA.md  GUIDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
manual-test/: build.gradle  settings.gradle
src/main/groovy/ai/pipestream/proto/: BinaryResolver.groovy  BufPlugin.groovy  ProtoExtension.groovy  ProtoModule.groovy  ProtoToolchainPlugin.groovy
src/main/groovy/ai/pipestream/proto/tasks/: BuildDescriptorsTask.groovy  CheckBreakingTask.groovy  CopyDescriptorsToResourcesTask.groovy  FetchProtosTask.groovy  FormatProtosTask.groovy  GenerateProtosTask.groovy  LintProtosTask.groovy  PrepareGeneratorsTask.groovy
src/test/groovy/ai/pipestream/proto/: GitAuthFunctionalTest.groovy  IntegrationTest.groovy  PluginFunctionalTest.groovy
