plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
    id 'pl.allegro.tech.build.axion-release' version '1.21.1'
    id 'com.gradleup.nmcp' version '1.4.3'
}

// Axion-release configuration
scmVersion {
    tag {
        prefix = 'v'
        initialVersion { config, position -> '0.7.0' }
    }
    checks {
        uncommittedChanges = false
        aheadOfRemote = false
    }
}

group = 'ai.pipestream'
version = scmVersion.version

// Default versions for generated code - change these when updating dependencies
ext {
    defaultQuarkusGrpcVersion = '3.30.8'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    // JSON parsing for pipestream-protos.json
    // https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation 'tools.jackson.core:jackson-databind:3.0.3'

    // Testing
    testImplementation gradleTestKit()
    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Generate BuildConfig with default versions
def generateBuildConfig = tasks.register('generateBuildConfig') {
    def outputDir = layout.buildDirectory.dir('generated/sources/buildConfig/groovy/main')
    def quarkusVersion = defaultQuarkusGrpcVersion
    outputs.dir(outputDir)
    inputs.property('quarkusVersion', quarkusVersion)

    doLast {
        def file = outputDir.get().file('ai/pipestream/proto/BuildConfig.groovy').asFile
        file.parentFile.mkdirs()
        file.text = """\
package ai.pipestream.proto

/**
 * Generated build configuration constants.
 * Do not edit - values are set in build.gradle.
 */
class BuildConfig {
    static final String DEFAULT_QUARKUS_GRPC_VERSION = '${quarkusVersion}'
}
"""
    }
}

sourceSets.main.groovy.srcDir(tasks.named('generateBuildConfig'))
tasks.named('compileGroovy').configure { dependsOn(generateBuildConfig) }

gradlePlugin {
    plugins {
        protoToolchain {
            id = 'ai.pipestream.proto-toolchain'
            implementationClass = 'ai.pipestream.proto.ProtoToolchainPlugin'
            displayName = 'Pipestream Proto Toolchain'
            description = 'Gradle plugin for Protocol Buffer code generation with 100% local execution'
        }
    }
}

// Java 21 compatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

// Configure publishing with POM details
publishing {
    publications {
        withType(MavenPublication) {
            pom {
                name = 'Pipestream Proto Toolchain'
                description = 'Gradle plugin for streamlined Protocol Buffer code generation with 100% local execution. Fetch protos from BSR or Git, generate Java/gRPC/Mutiny stubs.'
                url = 'https://github.com/ai-pipestream/quarkus-buf-grpc-generator'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'krickert'
                        name = 'Kristian Rickert'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/ai-pipestream/quarkus-buf-grpc-generator.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ai-pipestream/quarkus-buf-grpc-generator.git'
                    url = 'https://github.com/ai-pipestream/quarkus-buf-grpc-generator'
                }
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/ai-pipestream/quarkus-buf-grpc-generator')
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// Signing configuration
signing {
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE")

    required { signingKey != null }

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications
    }
}

// Maven Central publishing via nmcp
nmcp {
    publishAllPublicationsToCentralPortal {
        username = providers.environmentVariable("MAVEN_CENTRAL_USERNAME")
        password = providers.environmentVariable("MAVEN_CENTRAL_PASSWORD")
        publishingType = "AUTOMATIC"
    }
}
