# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Configuration cache - speeds up builds significantly
# Set to 'warn' during transition to log issues without failing builds
# Once stable, can be set to 'fail' (default) or removed entirely
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
