plugins {
    id 'ai.pipestream.proto-toolchain'
    id 'java'
}
repositories {
    mavenCentral()
}
pipestreamProtos {
    // Can switch to git mode with: ./gradlew generateProtos -PprotoSource=git
    modules {
        register("buf-module") {
            // BSR source (default)
            bsr = "buf.build/bufbuild/buf"
            // Git source (used when -PprotoSource=git)
            gitRepo = "https://github.com/bufbuild/buf.git"
            gitRef = "main"
            gitSubdir = "proto"
        }
    }
}
